.iconProject {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  margin-bottom: 5px;
}

.appendPathStart {
  margin-left: 8px;
  color: #333;
  cursor: pointer;
}

.appendPath {
  margin-left: 8px;
  color: #333;
  cursor: pointer;
}

.panelRow {
  margin-bottom: 20px;
  padding: 16px 14px;
  background-color: #fff;
}

.dataTableRow {
  cursor: pointer;
}

.itemSpanRed {
  color: red;
}

.itemSpanGreen {
  color: green;
}

.itemSpanDefault {
  color: #333;
}
