@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;

  .logoContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-top: 50px;

    .logoImg {
      height: 100%;
    }
  }

  .autoLogin {
    span {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/images/bg_login.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.footer {
  padding: 24px 50px;
  font-size: 14px;
  background-color: transparent;

  :global(.ant-pro-global-footer-copyright) {
    color: rgba(255, 255, 255, 0.45);
  }
}
