@import '~antd/es/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }

  .left {
    min-width: 224px;
    max-width: 448px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatarHolder {
      position: relative;
      display: inline-block;
      height: 120px;
      margin-top: 50px;
      margin-bottom: 16px;
      margin-left: 30px;
      text-align: center;

      & > img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
        border-radius: 50%;
      }
      &:hover::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #eee;
        font-size: 24px;
        font-style: normal;
        line-height: 110px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
        content: '+';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }
}

.area_code {
  width: 72px;
}
.phone_number {
  width: 214px;
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}
