@import '~antd/es/style/themes/default.less';

.trendItem {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .title {
    margin-right: 10px;
    font-size: 12px;
  }

  .up,
  .down {
    position: relative;
    top: 1px;
    margin-left: 0;
    span {
      font-size: 12px;
      transform: scale(0.9);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    top: -1px;
    color: @green-6;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: @text-color;
  }

  &.reverseColor .up {
    color: @green-6;
  }
  &.reverseColor .down {
    color: @red-6;
  }
}
